<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown Navbar</title>
    <style>

       body {
           background: linear-gradient(
               to left,
                red 0%,
                red 50%,
                yellow 50%,
                yellow 100%
           );
           font-family: Arial, Helvetica, sans-serif;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        ul li {
            float: left;
            width: 200px;
            height: 40px;
            background-color: #333;
            /* opacity: .9; */
            line-height: 40px;
            text-align: center;
            font-size: 20px;
        }

        ul li a {
            color: #fff;
            text-decoration: none;
            display: block;
        }

        ul li a:hover{
            background-color: darkorange;
        }

        ul li ul li {
            display: none;
        }

        ul li:hover ul li {
            display: block;
        }

    </style>
</head>
<body>
    <ul>
        <li><a href="#">Home</a></li>
        <li>
            <a href="#">About</a>
            <ul>
                <li><a href="#">Team</a></li>
                <li><a href="#">Clients</a></li>
                <li><a href="#">Career</a></li>
                <li><a href="#">Legacy</a></li>
            </ul>
        </li>
        <li>
            <a href="#">Contact</a>
            <ul>
                <li><a href="#">Email</a></li>
                <li><a href="#">Phone</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">Linkdin</a></li>
            </ul>
        </li>
        <li><a href="#">Services</a></li>
        <li><a href="#">News</a></li>
    </ul>
</body>
</html>