<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Content Boxes</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        .container {
            position: relative;
            width: 1200px;
            height: 300px;
            margin: 240px auto;
        }

        .container .box {
            position: relative;
            width: calc(400px - 30px);
            height: calc(300px - 30px);
            background: #000;
            float: left;
            margin: 15px;
            box-sizing: border-box;
            overflow: hidden;
            border-radius: 10px;
        }

        .container .box .icon {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #f00;
            transition: 0.5s;
            z-index: 1;
        }

        .container .box:hover .icon {
            top: 20px;
            left: calc(50% - 40px);
            width: 80px;
            height: 80px;
            border-radius: 50%;
        }

        .container .box:hover .icon{
    top: 20px;
    left: calc(50% - 40px);
    width: 80px;
    height: 80px;
    border-radius: 50%;
}

.container .box .icon .fa {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 80px;
    transition: .5s;
    color: #fff;
}

.container .box:hover .icon .fa{
    font-size: 40px;
}

.container .box .content{
    position: absolute;
    top: 100%;
    height: calc(100% -100%);
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
    transition: .5s;
    opacity: 0;
}

.container .box:hover .content{
    top: 100px;
    opacity: 1;
}
/* box content styles */

.container .box .content h3{
    margin: 0 0 10px;
    padding: 0;
    color: #fff;
    font-size: 24px;
}

.container .box .content p{
    margin: 0;
    padding: 0;
    color: #fff;
    text-align: justify;
    font-size: 10pt;
}

.container .box:nth-child(1) .icon{
    background: rgb(255, 95, 122);
}

.container .box:nth-child(1){
    background: rgb(100, 14, 29);
}

.container .box:nth-child(2) .icon{
    background: rgb(255, 95, 122);
}

.container .box:nth-child(2){
    background: rgb(100, 14, 29);
}

.container .box:nth-child(3) .icon{
    background: rgb(255, 95, 122);
}

.container .box:nth-child(3){
    background: rgb(100, 14, 29);
}




    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="icon"><i class="fa fa-info" aria-hidden="true"></i></div>
            <div class="content">
                <h3>Info</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis voluptate nesciunt ut, odio illo fuga nulla voluptates consectetur temporibus dolorem dignissimos perspiciatis!</p>
            </div>
        </div>
    
    
        <div class="box">
            <div class="icon"><i class="fa fa-search" aria-hidden="true"></i></div>
            <div class="content">
                <h3>Search</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis voluptate nesciunt ut, odio illo fuga nulla voluptates consectetur temporibus dolorem dignissimos perspiciatis!</p>
            </div>
        </div>
    
    
        <div class="box">
            <div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
            <div class="content">
                <h3>Location</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis voluptate nesciunt ut, odio illo fuga nulla voluptates consectetur temporibus dolorem dignissimos perspiciatis!</p>
            </div>
        </div>
    </div>
</body>
</html>